<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<style type="text/css">
	* {
		border: 0px;
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		color: red;
		font: 18px -apple-system, Helvetica Neue;
		box-sizing: border-box;
	}
	
	h1 {
		font-size: 20px;
		font-weight: 700;
		margin: 20px auto;
		margin-top: 40px;
		text-align: center;
	}
	
	p {
		font-weight: 400;
		margin: 10px auto;
		max-width: 500px;
	}
	
	a {
		color: red;
		font-weight: 600;
	}

	a.button {
		color: white;
		background-color: red;
		display: block;
		padding: 10px;
		margin: 20px auto;
		border-radius: 4px;
		text-align: center;
		font-weight: 600;
		max-width: 250px;
	}
	

	strong {
		font-weight: 600;
	}
	
	em {
		font-weight: 600;
		font-style: italic;
	}
	
	body {
		padding: 0 20px;
		background-color: clear;
	}
		
	@media (prefers-color-scheme: light) {
		* {
			color: #8a8a8a;
		}
		body {
			background-color: white;
		}
		h1 {
			color: black;
		}
		a {
			color: #775BBA;
		}
		a.button {
			color: white;
			background-color: #775BBA;
		}
		strong, em {
			color: rgba(0, 0, 0, 60);
		}
	}
	
	@media (prefers-color-scheme: dark) {
		* {
			color: #8d8d8d;
		}
		body {
			background-color: black;
		}
		h1 {
			color: white;
		}
		a {
			color: #A086DD;
		}
		a.button {
			color: white;
			background-color: #A086DD;
		}
		strong, em {
			color: rgba(255, 255, 255, 80);
		}
	}

	</style>
	
	<title>Install</title>
</head>
<body bgcolor="clear">
	<h1>Fonts Ready to Download</h1>
	
	<p>A configuration profile with your fonts is ready to download into Settings. Tap the button below to begin, then tap <strong>Allow</strong> when prompted.</p>
	<a class="button" href="/xFonts.mobileconfig">Download Fonts</a>
	<p>When you see the confirmation alert on this page, open the <em>Settings</em> app and navigate to <strong>General</strong> > <strong>VPN & Device Management</strong> to install the <em>$(PRODUCT_NAME) Installation</em> profile.</p>
	<p>After Settings are updated, the fonts will appear in other apps like Pages, Keynote, Numbers, and <a href="https://tot.rocks">Tot</a>.</p>
</body>
</html>
